cd /etc/haproxy/
sudo vi haproxy.cfg


#PLACED BELOW IN CONFIG FILE OF HAPROXY
###############################################################################
frontend main
   bind *:80
   acl is_devopsproject hdr(host) -i devopsproject.pl www.devopsproject.pl
   use_backend http_backend if is_devopsproject
   acl issub_devopsproject hdr(host) -i sub.devopsproject.pl
   use_backend http_backend_sub if issub_devopsproject
backend http_backend
   balance     roundrobin
   server  18.209.22.173 18.209.22.173:80 check
   server  54.82.240.204 54.82.240.204:80 check
backend http_backend_sub
   balance     roundrobin
   server  18.208.219.219 18.208.219.219:80 check
##########################################################################

sudo systemctl reload haproxy
sudo systemctl start haproxy
